<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Leon</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h2 id="title">Visit Leon</h2>
        </a>
    <nav>
        <ul id="menu">
            <li><a class="active" href="sleep.html">Sleep</a></li>
            <li><a href="eat.html">Eat</a></li>
            <li><a href="index.html">Visit</a></li>
        </ul>
    </nav>
    </header>

    <section id="title-image">
        <img src="https://cdn.pixabay.com/photo/2020/11/18/19/41/cathedral-5756535_640.jpg" alt="Leon Cathedral">
        <img src="https://cdn.pixabay.com/photo/2015/04/01/21/53/musac-703028_960_720.jpg" alt="MUSAC building">
        <img src="https://paradores.es/sites/default/files/galerias/exterior5.jpg" alt="San Marcos facade">
    </section>

    <h1>Sleep</h1>
    <p>
        León is becoming a popular city to visit, therefore, there are many lovely hotels and Airbnbs where you can stay.
        León is a small city, so it is very easy to access the city centre from all directions.
     </p>
     <hr>
     <p>Some of the best hotels are:</p>

    <h4><a href=https://www.paradorsofspain.com/parador-de-leon.aspx target=_blank rel=nooper>Parador de San Marcos</a></h4>
      <p>SAN MARCOS, 7, León, 24001</p>

    <h4><a href=https://www.hotelinfantasdeleon.com/EN/hotel.html target=_blank rel=nooper>Hotel Hinfantas de León</a></h4>
      <p>Calle González de Lama, 3, León, 24007</p>

    <h4><a href=https://www.barcelo.com/en-gb/barcelo-leon-conde-luna/ target=_blank rel=nooper>Hotel Conde Luna</a></h4>
      <p>Avenida Independencia, 7, León, 24003</p>

    <h4><a href="https://www.hotelrealcolegiata.com/en/" target=_blank rel=nooper>Hotel Real Colegiata San Isidoro</a></h4>
      <p>Plaza Santo Martino, 5, León, 24003</p>    

    <h4><a href="https://www.barcelo.com/es-ww/occidental-leon-alfonso-v/" target=_blank rel=nooper>Occidental Leon Alfonso V</a></h4>
      <p>Avenida del Padre Isla, 1, León, 24002</p>

    <h4><a href="https://www.palacetecolonial.com/" target=_blank rel=nooper>Palacete Colonial</a></h4>
      <p>Avenida Ordoño II 24, León, 24001</p>

    <h4><a href="https://www.nh-hotels.com/hotel/nh-collection-leon-plaza-mayor?campid=8435708&gclid=CjwKCAiA0JKfBhBIEiwAPhZXD8TLs0GqJuHPGbVQcinRQ6NOYSGRJKlNPsvaCZu6OunphW9u87hLpxoC15IQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="nooper">Hotel NH Plaza Mayor</a></h4>
      <p>Plaza Mayor 15-17, León, 24000</p>

    <h4><a href="https://neruhoteles.es/" target=_blank rel=nooper>Hotel NERU</a></h4>
      <p>Calle Tarifa 9, León, 24003</p>

    <hr>
    <p>Most hotels offer continental breakfast, however, there are many independent coffe shops that offer amazing breakfast menus at an affordable price with great selection.</p>
    
    <footer class="social-networks">        
        <ul>
            <li>For more information about the city of León go to: <a href="https://leon.es/en/the-city/">León Tourism</a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="http://www.twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="http://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="http://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/5b05ca21b3.js" crossorigin="anonymous"></script> 
  </body>
</html>